<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var accessToken = "77b1f4c0717668f16235ce6b6e0710a9b1afba36";
		var deviceID = "36001f000247363339343638";
		var url = "https://api.particle.io/v1/devices/" + deviceID + "/foco";

		function switchOn1() {
			$.post(url, {params: "on", access_token: accessToken });
		}  

		


		

	</script>
	<title>On/Off Control</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: linear-gradient(to bottom, #0e62a7, #ffffff);
			font-family: Arial, sans-serif;
			color: blanchedalmond;
			background-image: url('C:\Users\esmer\Desktop\Tecnologico de Saltillo\8 Semestre\Sistemas Embebidos\peces.jpg');
			background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 20px;
			text-align: center;
		}

		input[type="button"] {
			margin: 10px;
			font-size: 24px;
			height: 50px;
			width: 150px;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		input[type="button"]:hover {
			opacity: 0.8;
		}

		.on {
			background-color: green;
		}

		.off {
			background-color: red;
		}

		h1 {
			font-size: 60px;
			margin-bottom: 50px;
		}
	</style>
</head>	
<body>
	<div class="container">
		<h1>On/Off Control 3 Leds</h1>


		<!-- //Botones de encender -->
		<input type="button" onClick="switchOn1()" value="ON Led1" class="on">
		
		
	</div>

</body>
</html>
